<!DOCTYPE html>
<html>

<head>
    <title>ESCAPE THE REDOUBLEMENT</title>
    <link rel="stylesheet" type="text/css" href="style_accueil.css" />
</head>

<body>
	<h1 ><img src="logo.png" class="resize"/></h1>
	<div class="container">
		<div>
			<h2>Bienvenue</h2>
			<label for="joueur">Entrez votre prenom :</label>
			<br>
			<br>
			<input type="text" id="joueur" class="boite" name="joueur" value=""></input>
			<br><br>
			<a href="jeu.html"><button>Commencer</button></a>
			<br><br>
			<img src="prof.png" class="prof"/>
			
		</div>
		
	</div>
	<br><br><br><br><br><br><br><br><br><br><br>
	<img src="logo_uphf.png" class="uphf"/>
</body>
	
</html>