body{
background-image : url("test.jpg");
background-repeat: no-repeat;
background-position: center;
background-size: cover;
align-items: center;
}

h1{
	text-align : center;
	size : 50%;
}

div{
	border-radius : 5px;
	background-color: white;
	width : 500px;
	height : 300px;
	position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
	text-align:center;
	position : absolute;
}

button{
	text-align : center;
	border-radius : 5px;
	background-color : #e0e0e0;
	color : black;
	border : none;
	width : 150px;
	height : auto;
	text-align :  center;
	font-size : auto;
}

.prof{
	padding-right:85%;
	padding-top:-25%;	
	height : 150px;
	width : auto;
	
}

.uphf{
	padding-right:50%;
	padding-top:-55%;	
	height : 150px;
	width : auto;
}

.resize{
	height : 365px;
	width : auto;
}

.boite{
	border-radius: 5px;
	color : black;
	border: 2px solid black;
}